# os-plugin-printlabeltoken

./: build.gradle
os-plugin/: build.gradle
os-plugin/src/com/krishagni/openspecimen/plugin/token/: SpecimenCollectionProcedurePrintToken.java
os-plugin/src/main/java/com/krishagni/openspecimen/plugin/token/: SpecimenBacteriaGermAbbPrintToken.java
src/main/java/com/krishagni/openspecimen/plugin/init/: PluginInitializer.java
src/main/java/com/krishagni/openspecimen/plugin/job/: OS_USB_BacteriaAutoCompletionJob_RESTAPI.java  USBBacteriaSpecimenJob.java
src/main/java/com/krishagni/openspecimen/plugin/job/mlab/: OS_USB_BacteriaAutoCompletionJob_RESTAPI.java
src/main/java/com/krishagni/openspecimen/plugin/token/: SpecimenBacteriaLISDayNumberPrintToken.java  SpecimenBacteriaLISGermCodePrintToken.java
src/main/resources/: pluginContext.xml
src/main/resources/errors/: messages.properties
